name: PR CI Pipeline

on:
  pull_request:
    branches:
      - develop

jobs:
  build-and-test:
    runs-on: [self-hosted, login-dev]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get development environment settings
        uses: actions/checkout@v3
        with:
          repository: lejutech/develop_env
          ref: master
          path: './develop_env'
          token: ${{ secrets.BACKEND_TEAM_ACCESS_TOKEN }}

      - name: Setup Node.js and install dependencies
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Copy environment configuration and run tests
        run: |
          cp ./develop_env/login/.env ./
          npm install
          npm test
