name: Login PR CI
on:
  pull_request:
    branches:
      - develop

jobs:
  build_login:
    runs-on: ubuntu-latest
    name: Build Login With develop env

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get develop_env
        uses: actions/checkout@v3
        with:
          repository: lejutech/develop_env
          ref: master
          token: ${{ secrets.BACKEND_TEAM_ACCESS_TOKEN }}
          path: './develop_env'

      - name: Copy develop_env
        run: |
          cp ./develop_env/login/.env .env

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test
